{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "declaration": true,
        "declarationDir": "./dist",
        "outDir": "./dist",
        "emitDeclarationOnly": true,
    },
    "exclude": [
        "src",
        "public"
    ]
}